{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /******************************************************************************\
\
                            Online C Compiler.\
                Code, Compile, Run and Debug C program online.\
Write your code in this editor and press "Run" button to compile and execute it.\
\
*******************************************************************************/\
\
#include <stdio.h>\
\
int foo(int N, int padding)\{\
    for(int i =0;i<padding;i++)\{\
         printf(" ");\
     \}\
    padding = padding+5;\
 if (N <= 1) \{\
     padding= padding-5;\
     printf("foo(%d)-(5)\\n", N);\
     return 5;\
 \}\
 int res1 = 3*foo(N/2, padding);\
 int res2 = foo(N-1, padding);\
 if (res1 >= res2)\{\
     printf("foo(%d)-(%d)\\n", N, res1);\
     padding = padding-5;\
 return res1;\
 \}\
 else\{\
     printf("foo(%d)-(%d)\\n", N, res2);\
     padding = padding-5;\
 return res2;\
 \}\
\}\
\
int main()\
\{\
    int padding=0;\
    printf("Hello World %d", foo(5, padding));\
\
    return 0;\
\}\
}